<div class="game-container">

   <div class="big-container">
    <div class="game-content">
    <!-- Big hidden image -->
     <div class="black-box-container">
      <img id="gameImage" class="black-box">
    </div>

    <!-- Image options -->
    <div id="image-options" class="image-options-box">
    </div>
   </div>
   <div class="sub-content">

    <!-- Game chances -->
    <p>Chances: <span id="chances">10</span></p>

    <!-- Correct guess -->
    <p>Correct: <span id="correctGuesses">0</span>/3</p>

    <!-- Show button -->
    <button id="showButton" class="showButton">show 1</button>
   </div>
   </div>
  </div>


  #gameImage{
  width: 200px;
  height: 200px;
  margin: 20px;
  filter: blur(15px);
}
#options{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

#options img{
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  border: 2px solid transparent
}

#message{
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

#showBtn{
  margin-top: 15px;
  padding: 8px 15px;
  cursor: pointer;
}

  <!-- <img alt="hidden Image" id="gameImage" class="obscured">

  <div id="options"></div>
  <button id="showBtn">Show 1</button>

  <div id="message"></div>

  <p>Chances: <span id="chances">10</span></p>
  <p>Correct: <span id="correct">0</span></p> -->